EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Seeeduino_XIAO:SeeeduinoXIAO U1
U 1 1 60806FFA
P 4600 3650
F 0 "U1" H 4575 2711 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 4575 2620 50  0000 C CNN
F 2 "Seeeduino XIAO KICAD:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
NoConn ~ 4400 2750
NoConn ~ 4550 2750
NoConn ~ 4700 2750
NoConn ~ 4850 2750
NoConn ~ 4500 4500
NoConn ~ 4700 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 60809198
P 7400 3000
F 0 "MX1" H 7433 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 6775 2975 60  0001 C CNN
F 3 "" H 6775 2975 60  0001 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6080A14F
P 7350 3250
F 0 "D1" V 7396 3180 50  0000 R CNN
F 1 "D_Small" V 7305 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3250 50  0001 C CNN
F 3 "~" V 7350 3250 50  0001 C CNN
	1    7350 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6080D1DC
P 7950 3000
F 0 "MX4" H 7983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7325 2975 60  0001 C CNN
F 3 "" H 7325 2975 60  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6080D1E2
P 7900 3250
F 0 "D4" V 7946 3180 50  0000 R CNN
F 1 "D_Small" V 7855 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3250 50  0001 C CNN
F 3 "~" V 7900 3250 50  0001 C CNN
	1    7900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6080D95A
P 8450 3000
F 0 "MX7" H 8483 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7825 2975 60  0001 C CNN
F 3 "" H 7825 2975 60  0001 C CNN
	1    8450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6080D960
P 8400 3250
F 0 "D7" V 8446 3180 50  0000 R CNN
F 1 "D_Small" V 8355 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 3250 50  0001 C CNN
F 3 "~" V 8400 3250 50  0001 C CNN
	1    8400 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 6080E0C2
P 8950 3000
F 0 "MX10" H 8983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8325 2975 60  0001 C CNN
F 3 "" H 8325 2975 60  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6080E0C8
P 8900 3250
F 0 "D10" V 8946 3180 50  0000 R CNN
F 1 "D_Small" V 8855 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 3250 50  0001 C CNN
F 3 "~" V 8900 3250 50  0001 C CNN
	1    8900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6080EEFC
P 9500 3000
F 0 "MX13" H 9533 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8875 2975 60  0001 C CNN
F 3 "" H 8875 2975 60  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6080EF02
P 9450 3250
F 0 "D13" V 9496 3180 50  0000 R CNN
F 1 "D_Small" V 9405 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 3250 50  0001 C CNN
F 3 "~" V 9450 3250 50  0001 C CNN
	1    9450 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6080F526
P 10050 3000
F 0 "MX16" H 10083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1.5U-NoLED" H 9425 2975 60  0001 C CNN
F 3 "" H 9425 2975 60  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6080F52C
P 10000 3250
F 0 "D16" V 10046 3180 50  0000 R CNN
F 1 "D_Small" V 9955 3180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3250 50  0001 C CNN
F 3 "~" V 10000 3250 50  0001 C CNN
	1    10000 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60813C94
P 7400 3650
F 0 "MX2" H 7433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1.25U-NoLED" H 6775 3625 60  0001 C CNN
F 3 "" H 6775 3625 60  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60813C9A
P 7350 3900
F 0 "D2" V 7396 3830 50  0000 R CNN
F 1 "D_Small" V 7305 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3900 50  0001 C CNN
F 3 "~" V 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60813CA0
P 7950 3650
F 0 "MX5" H 7983 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7325 3625 60  0001 C CNN
F 3 "" H 7325 3625 60  0001 C CNN
	1    7950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60813CA6
P 7900 3900
F 0 "D5" V 7946 3830 50  0000 R CNN
F 1 "D_Small" V 7855 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3900 50  0001 C CNN
F 3 "~" V 7900 3900 50  0001 C CNN
	1    7900 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60813CAC
P 8450 3650
F 0 "MX8" H 8483 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7825 3625 60  0001 C CNN
F 3 "" H 7825 3625 60  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60813CB2
P 8400 3900
F 0 "D8" V 8446 3830 50  0000 R CNN
F 1 "D_Small" V 8355 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 3900 50  0001 C CNN
F 3 "~" V 8400 3900 50  0001 C CNN
	1    8400 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60813CB8
P 8950 3650
F 0 "MX11" H 8983 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8325 3625 60  0001 C CNN
F 3 "" H 8325 3625 60  0001 C CNN
	1    8950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60813CBE
P 8900 3900
F 0 "D11" V 8946 3830 50  0000 R CNN
F 1 "D_Small" V 8855 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 3900 50  0001 C CNN
F 3 "~" V 8900 3900 50  0001 C CNN
	1    8900 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60813CC4
P 9500 3650
F 0 "MX14" H 9533 3873 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8875 3625 60  0001 C CNN
F 3 "" H 8875 3625 60  0001 C CNN
	1    9500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60813CCA
P 9450 3900
F 0 "D14" V 9496 3830 50  0000 R CNN
F 1 "D_Small" V 9405 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 3900 50  0001 C CNN
F 3 "~" V 9450 3900 50  0001 C CNN
	1    9450 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60813CD0
P 10050 3650
F 0 "MX17" H 10083 3873 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1.25U-NoLED" H 9425 3625 60  0001 C CNN
F 3 "" H 9425 3625 60  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60813CD6
P 10000 3900
F 0 "D17" V 10046 3830 50  0000 R CNN
F 1 "D_Small" V 9955 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3900 50  0001 C CNN
F 3 "~" V 10000 3900 50  0001 C CNN
	1    10000 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60817016
P 7400 4350
F 0 "MX3" H 7433 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1.5U-NoLED" H 6775 4325 60  0001 C CNN
F 3 "" H 6775 4325 60  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6081701C
P 7350 4600
F 0 "D3" V 7396 4530 50  0000 R CNN
F 1 "D_Small" V 7305 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 4600 50  0001 C CNN
F 3 "~" V 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60817022
P 7950 4350
F 0 "MX6" H 7983 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7325 4325 60  0001 C CNN
F 3 "" H 7325 4325 60  0001 C CNN
	1    7950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60817028
P 7900 4600
F 0 "D6" V 7946 4530 50  0000 R CNN
F 1 "D_Small" V 7855 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 4600 50  0001 C CNN
F 3 "~" V 7900 4600 50  0001 C CNN
	1    7900 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 6081702E
P 8450 4350
F 0 "MX9" H 8483 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 7825 4325 60  0001 C CNN
F 3 "" H 7825 4325 60  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60817034
P 8400 4600
F 0 "D9" V 8446 4530 50  0000 R CNN
F 1 "D_Small" V 8355 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 4600 50  0001 C CNN
F 3 "~" V 8400 4600 50  0001 C CNN
	1    8400 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6081703A
P 8950 4350
F 0 "MX12" H 8983 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8983 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8325 4325 60  0001 C CNN
F 3 "" H 8325 4325 60  0001 C CNN
	1    8950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60817040
P 8900 4600
F 0 "D12" V 8946 4530 50  0000 R CNN
F 1 "D_Small" V 8855 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 4600 50  0001 C CNN
F 3 "~" V 8900 4600 50  0001 C CNN
	1    8900 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60817046
P 9500 4350
F 0 "MX15" H 9533 4573 60  0000 C CNN
F 1 "MX-NoLED" H 9533 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 8875 4325 60  0001 C CNN
F 3 "" H 8875 4325 60  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6081704C
P 9450 4600
F 0 "D15" V 9496 4530 50  0000 R CNN
F 1 "D_Small" V 9405 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4600 50  0001 C CNN
F 3 "~" V 9450 4600 50  0001 C CNN
	1    9450 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60817052
P 10050 4350
F 0 "MX18" H 10083 4573 60  0000 C CNN
F 1 "MX-NoLED" H 10083 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 9425 4325 60  0001 C CNN
F 3 "" H 9425 4325 60  0001 C CNN
	1    10050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60817058
P 10000 4600
F 0 "D18" V 10046 4530 50  0000 R CNN
F 1 "D_Small" V 9955 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 4600 50  0001 C CNN
F 3 "~" V 10000 4600 50  0001 C CNN
	1    10000 4600
	0    -1   -1   0   
$EndComp
Text GLabel 7550 2600 1    50   Input ~ 0
col0
Text GLabel 8100 2600 1    50   Input ~ 0
col1
Text GLabel 8600 2600 1    50   Input ~ 0
col2
Text GLabel 9100 2600 1    50   Input ~ 0
col3
Text GLabel 9650 2600 1    50   Input ~ 0
col4
Text GLabel 10200 2600 1    50   Input ~ 0
col5
Text GLabel 7000 3350 0    50   Input ~ 0
row0
Text GLabel 7000 4000 0    50   Input ~ 0
row1
Text GLabel 7000 4700 0    50   Input ~ 0
row2
Text GLabel 3750 3950 0    50   Input ~ 0
col0
Text GLabel 3750 3800 0    50   Input ~ 0
col1
Text GLabel 3750 3500 0    50   Input ~ 0
col3
Text GLabel 3750 3650 0    50   Input ~ 0
col2
Text GLabel 3750 3350 0    50   Input ~ 0
col4
Text GLabel 3750 3200 0    50   Input ~ 0
col5
Text GLabel 5400 3950 2    50   Input ~ 0
row1
Text GLabel 5400 4100 2    50   Input ~ 0
row2
$Comp
L power:+3V3 #PWR0101
U 1 1 60841F57
P 5550 3500
F 0 "#PWR0101" H 5550 3350 50  0001 C CNN
F 1 "+3V3" V 5565 3628 50  0000 L CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60842C87
P 5550 3350
F 0 "#PWR0102" H 5550 3100 50  0001 C CNN
F 1 "GND" V 5555 3222 50  0000 R CNN
F 2 "" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6084BAD1
P 5550 3200
F 0 "#PWR0103" H 5550 3050 50  0001 C CNN
F 1 "+5V" V 5565 3328 50  0000 L CNN
F 2 "" H 5550 3200 50  0001 C CNN
F 3 "" H 5550 3200 50  0001 C CNN
	1    5550 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3200 5550 3200
Wire Wire Line
	5400 3350 5550 3350
Wire Wire Line
	5400 3500 5550 3500
Wire Wire Line
	7550 2600 7550 2950
Connection ~ 7550 2950
Wire Wire Line
	7550 2950 7550 3600
Connection ~ 7550 3600
Wire Wire Line
	7550 3600 7550 4300
Wire Wire Line
	7000 3350 7350 3350
Connection ~ 7350 3350
Wire Wire Line
	7350 3350 7900 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 8400 3350
Connection ~ 8400 3350
Wire Wire Line
	8400 3350 8900 3350
Connection ~ 8900 3350
Wire Wire Line
	8900 3350 9450 3350
Connection ~ 9450 3350
Wire Wire Line
	9450 3350 10000 3350
Wire Wire Line
	7000 4000 7350 4000
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7900 4000
Connection ~ 7900 4000
Wire Wire Line
	7900 4000 8400 4000
Connection ~ 8400 4000
Wire Wire Line
	8400 4000 8900 4000
Connection ~ 8900 4000
Wire Wire Line
	8900 4000 9450 4000
Connection ~ 9450 4000
Wire Wire Line
	9450 4000 10000 4000
Wire Wire Line
	7000 4700 7350 4700
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 7900 4700
Connection ~ 7900 4700
Wire Wire Line
	7900 4700 8400 4700
Connection ~ 8400 4700
Wire Wire Line
	8400 4700 8900 4700
Connection ~ 8900 4700
Wire Wire Line
	8900 4700 9450 4700
Connection ~ 9450 4700
Wire Wire Line
	9450 4700 10000 4700
Wire Wire Line
	8100 2600 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 8100 3600
Connection ~ 8100 3600
Wire Wire Line
	8100 3600 8100 4300
Wire Wire Line
	8600 2600 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8600 2950 8600 3600
Connection ~ 8600 3600
Wire Wire Line
	8600 3600 8600 4300
Wire Wire Line
	9100 2600 9100 2950
Connection ~ 9100 2950
Wire Wire Line
	9100 2950 9100 3600
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9100 4300
Wire Wire Line
	9650 2600 9650 2950
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 9650 3600
Connection ~ 9650 3600
Wire Wire Line
	9650 3600 9650 4300
Wire Wire Line
	10200 2600 10200 2950
Connection ~ 10200 2950
Wire Wire Line
	10200 2950 10200 3600
Connection ~ 10200 3600
Wire Wire Line
	10200 3600 10200 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 608A3EBB
P 8450 4950
F 0 "MX19" H 8483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 8483 5099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-2U-ReversedStabilizers-NoLED" H 7825 4925 60  0001 C CNN
F 3 "" H 7825 4925 60  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
Text GLabel 8600 4900 2    50   Input ~ 0
scol
Text GLabel 8400 5100 3    50   Input ~ 0
srow
Text GLabel 8400 4500 0    50   Input ~ 0
srow
Text GLabel 8600 4300 2    50   Input ~ 0
scol
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 608BB05E
P 10600 3000
F 0 "MX20" H 10633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10633 3149 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-NoLED" H 9975 2975 60  0001 C CNN
F 3 "" H 9975 2975 60  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Text GLabel 10550 3150 3    50   Input ~ 0
erow
Text GLabel 10000 3150 0    50   Input ~ 0
erow
Text GLabel 10750 2950 2    50   Input ~ 0
ecol
Text GLabel 10200 2950 2    50   Input ~ 0
ecol
Text GLabel 3750 4100 0    50   Input ~ 0
row0
NoConn ~ 5400 3800
NoConn ~ 5400 3650
$EndSCHEMATC
